{
  "name": "ts-oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "grunt-ts": "^6.0.0-beta.22"
  }
}
